# Database
DB_NAME='wordpress'
DB_USER='wordpress'
DB_PASSWORD='wordpress'
DB_HOST='db'

# Optional DB variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

# Redis
REDIS_HOST='redis'
REDIS_PORT='6379'

# WordPress URLs
WP_ENV='development'
WP_HOME='http://localhost:8080'
WP_SITEURL="${WP_HOME}/wp"

# WordPress Security Keys and Salts
# Generate with: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'

# Optional debug settings
WP_DEBUG_DISPLAY='false'
WP_DEBUG_LOG='false'
# SCRIPT_DEBUG='true'
